* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  a{
      text-decoration: none;
  }

  li{
      list-style: none;
  }


.main_header{
    display: flex;
    justify-content: space-between;
    box-shadow: -2px 4px 3px #cccccc70;
    position: fixed;
    width: 100%;
    background-color: white;
    ul{
        display: flex;
    }
    a{
        color: black;
        font-size: 18px; 
        letter-spacing: 5px;
        display: inline-block;
        padding: 10px;
        &:hover{
            background-color: #ccc;
        }
    }

  }

  .home_section {
    background-image: url('https://www.w3schools.com/w3images/mac.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1{
        color: white;
        font-size: 60px;
        font-family:sans-serif;
        font-weight: 200;
        padding: 48px;
    }
    p{
        color: rgb(223, 217, 217);
        font-size:20px;
        font-family:sans-serif;
        padding: 48px;
    }
    a{
        color:black;
        font-family: sans-serif;
        font-weight: 300;
        border: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        width: 250px;
        padding:12px 16px;
        background-color: #ccc;
        &:hover{
            background-color: chartreuse;
        }     
     }
  }

.about_section {
    display: flex;
    justify-content: center;
    text-align: center;
    padding:100px; 
    font-size:15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(66, 66, 66);
    h3{
        font-size: 24px;
        font-weight: 300;
        padding: 20px;
    }
    p{
        padding: 24px;
        font-size: 18px;
       
    }
  }
.list{
  
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    color:rgb(95, 95, 95);
    
    h4{
        
        font-size: 18px;
        padding: 25 px;
    }
    p{
        font-size: 15px;
        padding: 25px;
    }
    
}
.design_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cccccc70;
    h2{
        color: rgb(80, 78, 78);
        font-size: 24px;
        font-family:sans-serif;
        padding: 24px;

    }
    p{
        color:rgb(71, 71, 71);
        font-size: 15px;
        font-family:sans-serif;
        padding: 24px;
    }
    
    a{
        color:white;
        font-family: sans-serif;
        font-weight: 300;
        border: 1px solid white;
        display: flex;
        justify-content: space-between;
        width: 250px;
        padding:12px 16px;
        background-color:black;
    &:hover{
            background-color: rgb(55, 159, 228);
        }     
    }
    img{
        display: flex;
        justify-content: space-between;
        padding: 50px;
        width: 80%;
    }

}

.team_section{
    
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    text-align: center;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 74px;
     h2{
        font-size: 24px;
        font-weight: 400;
        padding: 20px;
        color: rgb(59, 59, 59);
     }
     p{
        padding: 24px;
        font-size: 20px;
       color:rgb(88, 87, 87);
    }
}

.contact_list{
    display: flex;
    justify-content: space-between;
    padding:44px;
    filter: grayscale(50%);
   
    p{
        padding: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    div{
        color: black;
        h3{ 
             padding: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 20px;
        
        }
            img{
                padding: 18px;
                width: 300px;
                margin-top: 20px; 
            }
        h2{
           
            padding: 18px;
            background-color:#ccc;
            color: white;
            font-size: 15px;
            width: 250px;
            
        &:hover{
            background-color:green;
        }
        }
    }
}


